vmaccepteula

install --firstdisk=usb --overwritevmfs --novmfsondisk

# static
#network --bootproto=static --device=vmnic0 --vlanid=100 --ip=192.168.100.11 --netmask=255.255.255.0 --gateway=192.168.100.1 --nameserver=192.168.1.1
# dhcp
network --bootproto=dhcp --device=vmnic0 --vlanid=100
rootpw VMware1!

reboot

# Use busybox interpreter
%firstboot --interpreter=busybox

# Set DNS Suffix (when using static IP)
#esxcli network ip dns search add --domain=karl.lab

# Enable SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# Enable NTP
echo "server ntp.karl.lab" >> /etc/ntp.conf;
/sbin/chkconfig ntpd on;

# Create vSwitches
esxcli network vswitch standard add -v vSwitch1
esxcli network vswitch standard add -v vSwitch2

# Set vSwitch MTU's
esxcli network vswitch standard set -v vSwitch1 -m 9000
esxcli network vswitch standard set -v vSwitch2 -m 9000

# Add Additional NIC to vSwitches
esxcli network vswitch standard uplink add --uplink-name=vmnic1 --vswitch-name=vSwitch0
esxcli network vswitch standard uplink add --uplink-name=vmnic2 --vswitch-name=vSwitch1
esxcli network vswitch standard uplink add --uplink-name=vmnic3 --vswitch-name=vSwitch1
esxcli network vswitch standard uplink add --uplink-name=vmnic4 --vswitch-name=vSwitch2
esxcli network vswitch standard uplink add --uplink-name=vmnic5 --vswitch-name=vSwitch2

# Create VMKernel Ports
esxcli network vswitch standard portgroup add --portgroup-name=vMotion --vswitch-name=vSwitch1
esxcli network vswitch standard portgroup add --portgroup-name=NFS --vswitch-name=vSwitch2
esxcli network ip netstack add --netstack=vmotion
esxcli network ip interface add --interface-name=vmk1 --portgroup-name=vMotion --netstack=vmotion --mtu=9000
esxcli network ip interface add --interface-name=vmk2 --portgroup-name=NFS --mtu=9000
esxcli network ip interface ipv4 set --interface-name=vmk1 --type=dhcp
esxcli network ip interface ipv4 set --interface-name=vmk2 --type=dhcp

# Put host in maintenance mode
esxcli system maintenanceMode set -e true

# Disable IPv6
esxcli network ip set --ipv6-enabled=false

# Reboot to apply settings (disabling IPv6)
esxcli system shutdown reboot -d 15 -r "rebooting after disabling IPv6"