repo=http://repo.karl.lab/vmware/esxi/7
flingfile=ESXi703-VMKUSB-NIC-FLING-55634242-component-19849370.zip

vmaccepteula

clearpart --firstdisk --overwritevmfs
install --firstdisk=local --overwritevmfs #--novmfsondisk

paranoid

# static
#network --bootproto=static --device=vmnic0 --vlanid=100 --ip= --netmask= --gateway= --nameserver=

# dhcp
network --bootproto=dhcp --device=vmnic0 #--vlanid=100
rootpw --iscrypted $6$6ekOPNiB1/jYq8t.$54xyy8.CaFMdOf7C75YgGRW/dU.qw9Y30WSudrS3klLXKWZxg4uz0UmwUgtZpM1pMXCejNXK1Q/jctT6wU19P1

reboot

# Use busybox interpreter
%firstboot --interpreter=busybox

# Set DNS Suffix (when using static IP)
#esxcli network ip dns search add --domain=

# Enable SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh


# Put host in maintenance mode
esxcli system maintenanceMode set -e true


# Suppress Shell Warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
esxcli system settings advanced set -o /UserVars/ESXiShellTimeOut -i 1

#Disable CEIP
esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2


# download and install USB NIC fling

wget --directory-prefix=/tmp $repo/$flingfile

esxcli software component apply -d /tmp/$flingfile



# Disable IPv6
esxcli network ip set --ipv6-enabled=false

# Reboot to apply settings (disabling IPv6)
esxcli system shutdown reboot -d 15 -r "rebooting after disabling IPv6"